// Переменные для общих стилей
$main-padding: 20px;
$main-margin-top: 130px;
$primary-color: #45efda;
$background-color-light: #f8f8f8;
$hover-background-color: #e0e0e0;
$box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
$border-radius: 5px;

// Основной контент
main.pay {
  padding: $main-padding;
  margin-top: $main-margin-top;
  max-width: 70%;
  margin-left: auto;
  margin-right: auto;

  h1 {
    margin-bottom: 20px;
    font-size: 2em;
  }

  .toc {
    margin-bottom: 20px;

    ul {
      list-style: none;
      padding-left: 0;

      li {
        margin-bottom: 10px;

        a {
          text-decoration: none;
          color: #3a37db;

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }

  section {
    margin-bottom: 40px;
  }

  h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
  }

  h3 {
    font-size: 1.2em;
    margin-bottom: 5px;
  }

  p {
    margin-bottom: 10px;
    line-height: 1.5;
  }

  ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 20px;

    li {
      margin-bottom: 5px;
    }
  }

  .payment-img {
    max-width: 30%;
    height: auto;
    margin-bottom: 20px;
  }

  .back-to-main {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: $primary-color;
    color: rgb(0, 0, 0);
    text-decoration: none;
    border-radius: $border-radius;
  }
}

/* Торговое помещение */
.salesroom-container {
  margin-top: 20px;
}

.large-image {
  width: 95%; // Уменьшена ширина
  height: auto;
  margin-bottom: 15px;
}

.small-image {
  width: 45%; // Уменьшена ширина
  height: auto;
  margin-bottom: 15px;
}

.small-images {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.small-images img {
  flex: 1;
  margin-right: 10px;
}

.small-images img:last-child {
  margin-right: 0;
}

.salesroom-container h1 {
  text-align: center;
  color: #000000;
}

.salesroom-images {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.salesroom-images .large-images {
  flex: 2;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.salesroom-images .small-images {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.salesroom-images img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  transition: transform 0.3s;
}

.salesroom-images img:hover {
  transform: scale(1.01);
}

/* Медиазапрос для небольших экранов */
@media (max-width: 768px) {
  .large-image {
    width: 90%; // Уменьшение ширины на мобильных устройствах
  }

  .small-image {
    width: 100%; // Маленькие изображения занимают всю ширину
  }
}

// Работа и способы оплаты
.work-hours,
.payment-methods {
  margin-top: 20px;
  background-color: #fff;
  padding: $main-padding;
  border-radius: $border-radius;
  box-shadow: $box-shadow;

  ul {
    list-style: none;
    padding: 0;

    li {
      background: $background-color-light;
      margin-bottom: 5px;
      padding: 10px;
      border-radius: $border-radius;
      transition: background 0.3s;

      &:hover {
        background: $hover-background-color;
      }
    }
  }
}

// Карта
.map-section {
  h2 {
    margin-top: 30px;
  }

  .map-container {
    width: 100%;
    height: 600px; // Высота карты, можно настроить по вашему желанию
    display: block;
    padding-top: 20px;

    .ymaps-map {
      width: 100% !important; // Убедитесь, что карта будет растягиваться на всю ширину
      height: 100% !important;
    }
  }
}
